@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Rubik+Dirt&display=swap');

:root{
    --red: #D95043;
    --dark: #261B26;
    --white: #F2E2CE;
    --blue: #3F7373;
    --light-orange: #F2994B ;
}
*{
    font-family: 'Roboto';
}

body{
    width: 100%;
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

main{
    padding-top: 10rem;
}

h1, h2, h3{
    font-family: 'Rubik Dirt';
}
main, footer, header{
    background-color: var(--white);
    color: var(--blue);
}

body a{
    color: var(--blue);
}

.shopContainer{
    width: 100%;
    display: flex;
    justify-content: center;
}

.introShop{
    text-align: center;
    margin: 10px 30px 10px 30px;
}

.shopContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card{
    border-radius: 50px;
}

.card-body{
    background-color: var(--dark);
}

.card-body h5, .card-body p, .card-body h3{
    color: var(--white);
}

.card-body i{
    color: var(--light-orange);
}

.frontPageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.frontPage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.imgFrontPageLeft {
    background-color: #E0E0E0;
    grid-row: 1 / span 3;
    grid-column-start: 1;
}

.imgFrontPageRight {
    background-color: #E0E0E0;
    grid-row: 1 / span 3;
    grid-column-start: 3;
}

.textFrontPageCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

#carouselExampleAutoplaying {
    display: none;
}

@media (max-width: 900px) {
    #carouselExampleAutoplaying {
        display: flex;
    }
    
    .frontPageContainer {
        display: none;
    }
}